<!DOCTYPE html>
<html>
<head>
	<title>Athena Vision</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
	<style>
		body{
		  margin-top: 5%;
		  text-align: center;
		  font-family: roboto;
		}

		h3 {
		  margin-top: 2%;
		} 

		h1 {
		  font-size: 60px;
		} 

		.search {
		  width: 100%;
		  position: relative;
		  display: flex;
		  margin-top: -35%;
		}

		.searchTerm {
		  width: 100%;
		  border: 3px solid #00B4CC;
		  border-right: none;
		  padding: 5px;
		  height: 36px;
		  border-radius: 5px 0 0 5px;
		  outline: none;
		  /*color: #9DBFAF;*/
		}

		.searchTerm:focus{
		  /*color: #00B4CC;*/
		}

		.searchButton {
		  width: 40px;
		  height: 36px;
		  border: 1px solid #00B4CC;
		  background: #00B4CC;
		  text-align: center;
		  color: #fff;
		  border-radius: 0 5px 5px 0;
		  cursor: pointer;
		  font-size: 20px;
		}

		/*Resize the wrap to see the search bar change!*/
		.wrap{
		  width: 30%;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		.movie-recom{
			text-align: center;
			/*margin-left: 5%;*/
			margin-top: 10%;
		}


	</style>
</head>
<body>
	<h1>Movies Recommendation Engine</h1>
	<form action="/recommend" method="POST">
		<div class="wrap">
		   <div class="search">
		    	<input type="text" name="movie_title", class="searchTerm", placeholder="Enter movie">
				<button type="submit" class="searchButton">
					<i class="fa fa-search"></i>
				</button>
		   </div>
		</div>
	</form>

	<div class='movie-recom'>
		{% for item in data %}
		    <p> {{ item }} </p>
		{% endfor %}
	</div>
</body>
</html>